# Inventario2021

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release- Inventario1.1.apk  app-release-Inventario1.0.apk  app-release-Inventario1.2.apk  app-release-Inventario1.3.apk  app-release-Inventario1.4.apk  app-release-Inventario2.0.apk  app-release-inventario1.5.apk  app-release-inventario2021.apk  output-metadata.json
app/src/androidTest/java/com/ejemplo/inventario2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/inventario2021/: DescriptionActivity.java  ListaProductosAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_remove_circle_24.xml  show_background.xml  show_selected_background.xml
app/src/main/res/layout/: activity_descipcion_facturas.xml  activity_description.xml  activity_description_facturas.xml  activity_eliminar_productos.xml  activity_factura.xml  activity_imprimir.xml  activity_informe_facturas.xml  activity_ingresar_productos.xml  activity_items_seleccionados.xml  activity_lista_productos_recycler.xml  activity_lista_productos_venta.xml  activity_lista_ventas.xml  activity_main.xml  activity_splash.xml  dialog_venta.xml  fragment_inicio.xml  list_item_productos.xml  lista_informe_facturas.xml  lista_items_venta.xml  lista_productos_vendidos.xml  selected_items_factura.xml  table_layout.xml
app/src/main/res/menu/: guardar.xml  overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ejemplo/inventario2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
